server {
    listen       80;
    listen       443 ssl;
    server_name  example.local;
    server_name_in_redirect off;

    ssl_certificate        /etc/nginx/cert/example.local/example.local.crt;
    ssl_certificate_key    /etc/nginx/cert/example.local/example.local.key;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log info;

    root /var/www/html;
    index index.php index.html index.htm default.html default.htm;
    # Support Clean (aka Search Engine Friendly) URLs
    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    # add global x-content-type-options header
    add_header X-Content-Type-Options nosniff;

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

    location ~ \.php$ {
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # include /etc/nginx/fastcgi.conf;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
    }

    # caching of files 
    location ~* \.(ico|pdf|flv)$ {
            expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
            expires 14d;
    }
}