FROM php:7.3-fpm

# Configure time zone
RUN ln -snf /usr/share/zoneinfo/$TIME_ZONA /etc/localtime && echo $TIME_ZONA > /etc/timezone

# Update and Install default packages
RUN apt-get update && \
    apt-get install -y sudo nano wget zlib1g-dev cron git

# Zip
RUN apt-get install -y libzip-dev unzip && \
    docker-php-ext-install zip

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

# EMail
# RUN apt-get install -y sendmail
# RUN apt-get install -y mailutils sendmail

# MySQL
RUN docker-php-ext-install mysqli pdo pdo_mysql && \
    docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
    docker-php-ext-configure mysqli --with-mysqli=mysqlnd

# Modules
RUN docker-php-ext-install bcmath sockets
# soap
RUN apt-get install -y libxml2-dev && \
    docker-php-ext-install soap
#intl
RUN apt-get install -y libicu-dev g++ && \
    docker-php-ext-configure intl && \
    docker-php-ext-install intl
# xsl
RUN apt-get install -y libxslt-dev && \
    docker-php-ext-install xsl

# GD image
RUN apt-get install -y \
    libwebp-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libxpm-dev \
    libfreetype6-dev
RUN docker-php-ext-configure gd \
    --with-gd \
    --with-webp-dir \
    --with-jpeg-dir \
    --with-png-dir \
    --with-zlib-dir \
    --with-xpm-dir \
    --with-freetype-dir
RUN docker-php-ext-install gd

# X-Debug - version log https://xdebug.org/download
RUN pecl install xdebug-2.9.0 && \
   docker-php-ext-enable xdebug

# Clear cach with conteiner
RUN rm -rf /var/lib/apt/lists/*

# Connect as www-data
# USER www-data
