FROM php:7.0-fpm

ARG WEB_NAME
ARG WEB_ID

# Configure time zone
RUN ln -snf /usr/share/zoneinfo/$TIME_ZONA /etc/localtime && echo $TIME_ZONA > /etc/timezone

# Update and Install default packages
RUN apt-get update && \
    apt-get install -y sudo nano wget zlib1g-dev cron git

# Zip
RUN apt-get install -y libzip-dev unzip && \
    docker-php-ext-install zip

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

##---------- PHP ----------##

# MySQL
RUN docker-php-ext-install mysqli pdo pdo_mysql && \
    docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
    docker-php-ext-configure mysqli --with-mysqli=mysqlnd

# Modules
RUN docker-php-ext-install bcmath sockets
# - soap
RUN apt-get install -y libxml2-dev && \
    docker-php-ext-install soap
# - intl
RUN apt-get install -y libicu-dev g++ && \
    docker-php-ext-configure intl && \
    docker-php-ext-install intl
# - xsl
RUN apt-get install -y libxslt-dev && \
    docker-php-ext-install xsl
# - mcrypt
RUN apt-get install -y libmcrypt-dev && \
    docker-php-ext-install mcrypt

# GD image
RUN apt-get install -y \
    libwebp-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libxpm-dev \
    libfreetype6-dev
RUN docker-php-ext-configure gd \
    --with-gd \
    --with-webp-dir \
    --with-jpeg-dir \
    --with-png-dir \
    --with-zlib-dir \
    --with-xpm-dir \
    --with-freetype-dir \
    --enable-gd-native-ttf
RUN docker-php-ext-install gd

##---------- X-DEBUG ----------##

# X-Debug - version log https://xdebug.org/download
RUN pecl install xdebug-2.6.0 && \
    docker-php-ext-enable xdebug

##---------- SMTP ----------##

# Install SMTP client
# RUN apt-get install -y msmtp
# COPY msmtp.rc /etc/msmtp.rc
# RUN chmod 600 /etc/msmtp.rc

# Connect to MailHog SMTP server
ADD ./mhsendmail_linux_amd64 /usr/local/bin/
RUN mv /usr/local/bin/mhsendmail_linux_amd64 /usr/local/bin/mhsendmail
RUN chmod +x /usr/local/bin/mhsendmail

##---------- USER ----------##

# Add local user and group to conteiner
RUN groupadd -g ${WEB_ID} ${WEB_NAME} && \
    useradd -u ${WEB_ID} -g ${WEB_ID} -s /usr/sbin/nologin -d /var/www/html ${WEB_NAME}

# Change use user www-data to your user name.
RUN sed -i "s/user = www-data/user = ${WEB_NAME}/g" /usr/local/etc/php-fpm.d/www.conf
RUN sed -i "s/group = www-data/group = ${WEB_NAME}/g" /usr/local/etc/php-fpm.d/www.conf

##---------- CLEAN ----------##

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
