[XDebug]
xdebug.remote_enable       = 1
xdebug.remote_handler      = dbgp
xdebug.remote_port         = 9000
xdebug.remote_autostart    = 1
xdebug.remote_connect_back = 0
xdebug.idekey              = PHP_STORM
; xdebug.remote_host         = 172.18.0.1
xdebug.remote_host         = 172.17.0.1

[PHP]
error_reporting        = E_ALL
display_startup_errors = On
display_errors         = On
sendmail_path          = "/usr/sbin/sendmail -t -i"
memory_limit           = 789M
