; 2.5.0
; zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
; 2.6.0
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHP_STORM
xdebug.remote_host=172.18.0.1